img {
  border: none;
}

button {
  background-color: #0cc0df;
  border: none;
  font-size: 1.25rem;
  padding: 1rem 5px;
  border-radius: 15px;
  width: 8rem;
  transition: 0.15s ease-in-out;
  font-weight: bolder;
}
button:hover {
  cursor: pointer;
  background-color: adjust(#0cc0df, 20%);
  outline: 1px solid adjust(#0cc0df, -20%);
}

.attachment-selection {
  margin: 1rem;
}
.attachment-selection .label-name {
  font-size: 1.75rem;
}
@media screen and (max-width: 1274px) {
  .attachment-selection .label-name {
    font-size: 1rem;
  }
}
.attachment-selection .attachment-grid {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.attachment-selection .attachment-grid label {
  border-radius: 5px;
  transition: transform 0.3s;
  display: inline-block;
}
.attachment-selection .attachment-grid label input[type=radio] {
  padding-top: 2px;
  scale: 1.25;
  width: fit-content;
  border: none;
  outline: none;
  position: relative;
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}
.attachment-selection .attachment-grid label input[type=radio]:checked {
  animation: spin360 1s forwards;
}
.attachment-selection .attachment-grid .input-fields {
  display: flex;
  justify-content: space-between;
  margin: 5px 5px 0 5px;
  align-items: center;
}
.attachment-selection .attachment-grid .input-fields .separator {
  font-size: 24px;
  margin: 0 10px;
  pointer-events: none !important;
  display: inline-block;
}
.attachment-selection .attachment-grid .attachment-images {
  width: 75px;
  height: 75px;
}
@media screen and (max-width: 1274px) {
  .attachment-selection .attachment-grid .attachment-images {
    width: 55px;
    height: 55px;
  }
}

@keyframes spin360 {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.main-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.main-area .button-group button {
  margin: 0.5rem 0.5rem 0 0;
}

@media screen and (max-width: 450px) {
  .main-area {
    padding-bottom: 1rem;
  }
  .main-area .button-group button {
    font-size: 1rem;
    width: fit-content;
    padding: 10px;
  }
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.right .bullet-container {
  background-image: linear-gradient(360deg, #0cc0df 10%, #b0b0b0);
  height: 85vh;
  width: max(36vh, 20vw);
}
.right .bullet-container p {
  text-align: center;
}
.right .bullet-container #bullet-bg {
  position: absolute;
  top: 0;
  left: 0;
}
.right .rec-stats {
  font-size: 20px;
}
@media screen and (max-width: 1274px) {
  .right .bullet-container {
    height: 100vh;
  }
  .right .rec-stats {
    font-size: 12.5px;
  }
  .right h2 {
    font-size: 2rem;
  }
}
.right .pros-cons {
  padding-bottom: 4rem;
  width: max(25rem, 25vw);
}
.right .pros-cons h2 {
  font-size: 1.5rem;
  text-decoration: underline;
  padding-bottom: 15px;
  text-align: center;
  font-weight: bold;
  padding-top: 1rem;
}
.right .pros-cons p {
  text-align: center;
}
@media screen and (max-width: 420px) {
  .right h2 {
    font-size: 1.5rem;
  }
  .right .pros-cons {
    width: 200px;
  }
  .right p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=calculatorpage.css.map */
