@import "../scss/preset.scss";

button {
  background-color: $teal_color;
  border: none;
  font-size: clamp(1rem, 1.25rem, 1.5rem);
  padding: 1rem 5px;
  border-radius: 15px;
  width: 8rem;
  transition: 0.15s ease-in-out;
  font-weight: bolder;

  &:hover {
    cursor: pointer;
    background-color: #{adjust($teal_color, 20%)};
    outline: 1px solid #{adjust($teal_color, -20%)};
  }
}

.attachment-selection {
  margin: 1rem;

  .label-name {
    font-size: clamp(1.5rem, 1.75rem, 2rem);
  }
  @media screen and (max-width: 1274px) {
    .label-name {
      font-size: 1rem;
    }
  }

  .attachment-grid {
    border-top: 2px dashed rgba($color: $teal_color, $alpha: 1);
    margin: 7px 0 1.5em 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    label {
      border-radius: 5px;
      transition: transform 0.3s;
      display: inline-block;

      input[type="radio"] {
        display: hidden;
        padding-top: 2px;
        scale: 1.25;
        width: fit-content;
        position: relative;
        transition: transform 1s ease-in-out;
        transform-style: preserve-3d;

        &:hover {
          cursor: pointer;
        }

        &:checked {
          animation: spin360 1s forwards;
        }
      }
    }

    .input-fields {
      display: flex;
      justify-content: space-evenly;
      margin-right: 5px;
      align-items: center;

      .separator {
        font-size: 24px;
        margin: 0 10px;
        pointer-events: none !important;
        display: inline-block;
      }

      .separator::before {
        content: "1";
        position: absolute;
        font-size: 10px;
        transform: translate(-5px, 15px);
      }
      .separator::after {
        content: "2";
        position: absolute;
        font-size: 10px;
        transform: translate(0, 15px);
      }
    }

    .attachment-images {
      border-radius: 50%;
      width: 75px;
      height: 75px;
      // background: linear-gradient(
      //   90deg,
      //   rgba(255, 0, 0, 0.55) 25%,
      //   transparent 50%,
      //   rgba($color: $teal_color, $alpha: 0.55)
      // );
    }

    @media screen and (max-width: 1274px) {
      .attachment-images {
        width: 55px;
        height: 55px;
      }
    }
  }
}

@keyframes spin360 {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.main-area {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .button-group {
    button {
      margin: 0.5rem 0.5rem 0 0;
    }
  }
}

#dialog {
  background-color: black;
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 2;

  form {
    display: flex;
    justify-content: center;
  }
}

#dialog[open] ~ .main-area {
  filter: blur(7px);
}

.dialog-spans {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;

  #red-radio {
    outline: 2px solid rgba($color: red, $alpha: 1);
  }

  #teal-radio {
    outline: 2px solid rgba($color: $teal_color, $alpha: 1) !important;
    outline-offset: -1.5px;
  }

  #span1 {
    color: red;
    font-weight: bold;
  }

  #span2 {
    color: rgba($color: $teal_color, $alpha: 1);
    font-weight: bold;
  }

  #span1::after {
    content: "-->";
    color: red;
    display: inline-block;
    animation: bounceRightToLeft 2s ease-in-out infinite;
  }

  #span2::before {
    color: $teal_color;
    content: "<--";
    display: inline-block;
    animation: bounceLeftToRight 2s ease-in-out infinite;
  }

  @media screen and (max-width: 722px) {
    #span2::before,
    #span1::after {
      content: none;
    }
  }

  @keyframes bounceRightToLeft {
    0%,
    100% {
      transform: translateX(5px);
    }
    50% {
      transform: translateX(0);
    }
  }

  @keyframes bounceLeftToRight {
    0%,
    100% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(0);
    }
  }
}

@media screen and (max-width: 450px) {
  .main-area {
    padding-bottom: 1rem;
    .button-group {
      button {
        font-size: 1rem;
        width: fit-content;
        padding: 10px;
      }
    }
  }
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;

  .bullet-container {
    background-image: linear-gradient(360deg, $teal_color 10%, $darken-white);
    border-radius: 25px;
    // background: linear-gradient(
    //   90deg,
    //   rgba(255, 0, 0, 0.55) 35%,
    //   transparent 60%,
    //   rgba($color: $teal_color, $alpha: 0.55)
    // );
    height: 85vh;
    width: max(36vh, 20vw);
    p {
      text-align: center;
    }

    .keyline-horizontal {
      height: 80%;
      border-left: 4px solid $darken-white;
      position: absolute;
      top: 22.5%;
      right: 50%;
    }

    #bullet-bg {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .rec-stats {
    font-size: 20px;
  }

  @media screen and (max-width: 1274px) {
    .bullet-container {
      height: 100vh;
    }
    .rec-stats {
      font-size: 12.5px;
    }

    h2 {
      font-size: 2rem;
    }
  }

  .pros-cons {
    padding-bottom: 4rem;
    width: max(25rem, 25vw);
    h2 {
      font-size: 1.5rem;
      text-decoration: underline;
      padding-bottom: 15px;
      text-align: center;
      font-weight: bold;
      padding-top: 1rem;
    }
    p {
      text-align: center;
    }
  }
  @media screen and (max-width: 420px) {
    h2 {
      font-size: 1.5rem;
    }

    .pros-cons {
      width: 200px;
    }

    p {
      font-size: 1rem;
    }
  }
}
